<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cTG-jl-cN6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Item-->
        <scene sceneID="faB-4b-fCx">
            <objects>
                <tableViewController id="m2N-1A-bCI" customClass="AddItemTableViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="jLu-GA-0I6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextCell" rowHeight="112" id="mNa-l4-gQf" customClass="TextTableViewCell" customModule="Checklists" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="112"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mNa-l4-gQf" id="g4M-dn-TjF" customClass="TextTableViewCell" customModule="Checklists" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name the item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lVG-K3-wZ8">
                                            <rect key="frame" x="36" y="19" width="342" height="74"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="iCW-Ab-KCd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lVG-K3-wZ8" firstAttribute="top" secondItem="g4M-dn-TjF" secondAttribute="topMargin" constant="8" id="62b-cY-NIm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lVG-K3-wZ8" secondAttribute="trailing" constant="16" id="drN-4q-ibA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lVG-K3-wZ8" secondAttribute="bottom" constant="8" id="k1x-oI-7sG"/>
                                        <constraint firstItem="lVG-K3-wZ8" firstAttribute="leading" secondItem="g4M-dn-TjF" secondAttribute="leadingMargin" constant="16" id="wOh-lA-8Ev"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" id="EIj-zG-EbS" customClass="SwitchTableViewCell" customModule="Checklists" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="156.5" width="414" height="46.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EIj-zG-EbS" id="r8M-Kh-W0D">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="46.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHk-S2-VlI">
                                            <rect key="frame" x="16" y="9.5" width="112" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YWN-XV-xdo">
                                            <rect key="frame" x="349" y="8" width="51" height="30.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="SBU-mo-fJf"/>
                                            </constraints>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YWN-XV-xdo" firstAttribute="centerY" secondItem="OHk-S2-VlI" secondAttribute="centerY" id="0Fe-Ko-Fvy"/>
                                        <constraint firstItem="OHk-S2-VlI" firstAttribute="leading" secondItem="r8M-Kh-W0D" secondAttribute="leading" constant="16" id="EZ2-X1-vXX"/>
                                        <constraint firstAttribute="bottom" secondItem="YWN-XV-xdo" secondAttribute="bottom" constant="8" id="Qzg-QR-ZyR"/>
                                        <constraint firstAttribute="trailing" secondItem="YWN-XV-xdo" secondAttribute="trailing" constant="16" id="Z7w-X2-bDX"/>
                                        <constraint firstItem="YWN-XV-xdo" firstAttribute="top" secondItem="r8M-Kh-W0D" secondAttribute="top" constant="8" id="zkg-AM-Phv"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DateCell" id="U8z-YB-tyA" customClass="DateTableViewCell" customModule="Checklists" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="203" width="414" height="51.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U8z-YB-tyA" id="rfk-Ja-q6W" customClass="TextTableViewCell" customModule="Checklists" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="Eq0-eK-s82">
                                            <rect key="frame" x="198" y="8" width="200" height="35.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="Rhm-k4-PkX"/>
                                                <constraint firstAttribute="height" constant="35" id="miD-Hh-6Tw"/>
                                            </constraints>
                                        </datePicker>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdk-1Y-U0s">
                                            <rect key="frame" x="36" y="15.5" width="71" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Eq0-eK-s82" firstAttribute="top" secondItem="rfk-Ja-q6W" secondAttribute="top" constant="8" id="C1D-yI-KaS"/>
                                        <constraint firstItem="hdk-1Y-U0s" firstAttribute="leading" secondItem="rfk-Ja-q6W" secondAttribute="leadingMargin" constant="16" id="HtT-Ae-JNA"/>
                                        <constraint firstItem="Eq0-eK-s82" firstAttribute="centerY" secondItem="hdk-1Y-U0s" secondAttribute="centerY" id="IGT-IW-7li"/>
                                        <constraint firstAttribute="trailing" secondItem="Eq0-eK-s82" secondAttribute="trailing" constant="16" id="Xpp-Lc-q6P"/>
                                        <constraint firstAttribute="bottom" secondItem="Eq0-eK-s82" secondAttribute="bottom" constant="8" id="bD9-Hn-16t"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="azG-GF-f0r">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="YVz-v6-Yeq"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bo-1q-Kol" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900.0000000000002" y="204.91071428571428"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="MYj-Em-Q2A">
            <objects>
                <tableViewController id="342-So-nTF" customClass="MainViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="A1G-ow-EQz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" rowHeight="70" id="aVk-o9-esv" customClass="GroupTableViewCell" customModule="Checklists" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aVk-o9-esv" id="rg3-Yp-6Pd" customClass="GroupTableViewCell" customModule="Checklists" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="280" verticalHuggingPriority="300" text="Birthdays" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptY-ii-mu2">
                                            <rect key="frame" x="81" y="8" width="72" height="20.5"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Birthdays" translatesAutoresizingMaskIntoConstraints="NO" id="oUj-AC-CX7">
                                            <rect key="frame" x="36" y="19" width="30" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="H7v-5s-ftZ"/>
                                                <constraint firstAttribute="height" constant="30" id="iRv-kv-hpf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Done" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3s2-lE-1zt">
                                            <rect key="frame" x="81" y="32.5" width="297" height="34.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ptY-ii-mu2" firstAttribute="top" secondItem="rg3-Yp-6Pd" secondAttribute="top" constant="8" id="5HP-oM-CFm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="oUj-AC-CX7" secondAttribute="bottom" constant="8" id="9qV-aV-gmV"/>
                                        <constraint firstItem="3s2-lE-1zt" firstAttribute="bottom" secondItem="rg3-Yp-6Pd" secondAttribute="bottomMargin" constant="8" id="CLw-Jy-uct"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3s2-lE-1zt" secondAttribute="trailing" constant="16" id="M21-is-kLP"/>
                                        <constraint firstItem="3s2-lE-1zt" firstAttribute="top" secondItem="ptY-ii-mu2" secondAttribute="bottom" constant="4" id="Vhk-eH-TY7"/>
                                        <constraint firstItem="ptY-ii-mu2" firstAttribute="leading" secondItem="oUj-AC-CX7" secondAttribute="trailing" constant="15" id="VwO-ye-21w"/>
                                        <constraint firstItem="3s2-lE-1zt" firstAttribute="leading" secondItem="oUj-AC-CX7" secondAttribute="trailing" constant="15" id="jiL-nF-hhn"/>
                                        <constraint firstItem="oUj-AC-CX7" firstAttribute="leading" secondItem="rg3-Yp-6Pd" secondAttribute="leadingMargin" constant="16" id="mC7-dV-q24"/>
                                        <constraint firstItem="oUj-AC-CX7" firstAttribute="top" secondItem="rg3-Yp-6Pd" secondAttribute="topMargin" constant="8" id="s8r-fm-dCK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconView" destination="oUj-AC-CX7" id="liL-nd-MPB"/>
                                    <outlet property="subtitleLabel" destination="3s2-lE-1zt" id="FyX-mY-Hfy"/>
                                    <outlet property="titleLabel" destination="ptY-ii-mu2" id="vwU-aJ-SMY"/>
                                    <segue destination="QVD-N3-roS" kind="show" identifier="MainToGroupDetails" id="FTu-Ej-ZLw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="342-So-nTF" id="B6l-c6-F1W"/>
                            <outlet property="delegate" destination="342-So-nTF" id="poq-wJ-UJr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" largeTitleDisplayMode="always" id="h0v-Ii-ogf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ap4-uc-y3l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434.78260869565219" y="204.91071428571428"/>
        </scene>
        <!--To Do-->
        <scene sceneID="ZqL-WD-XXG">
            <objects>
                <tableViewController id="QVD-N3-roS" customClass="GroupDetailsTableViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Sm8-F7-HEQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChecklistsItems" rowHeight="62" id="Slw-OR-yyV" customClass="ItemTableViewCell" customModule="Checklists" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Slw-OR-yyV" id="LEU-JH-cdt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walk the dog" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkB-ul-H5g">
                                            <rect key="frame" x="61" y="26.5" width="120" height="25.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xDv-h4-miF">
                                            <rect key="frame" x="332" y="19.5" width="20" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="iTq-9J-NKD"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GWQ-8a-a1l">
                                            <rect key="frame" x="368" y="26" width="30" height="26.5"/>
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="DJh-xa-BLj"/>
                                                <constraint firstAttribute="height" constant="30" id="WkT-jG-41E"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jR9-Nn-cOQ">
                                            <rect key="frame" x="16" y="21" width="30" height="36.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="BAq-Uj-vjD"/>
                                                <constraint firstAttribute="width" constant="30" id="HMs-SP-zDw"/>
                                                <constraint firstAttribute="height" constant="30" id="RX5-wn-rzx"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jR9-Nn-cOQ" firstAttribute="top" secondItem="LEU-JH-cdt" secondAttribute="topMargin" constant="8" id="5Gp-iB-ufi"/>
                                        <constraint firstItem="nkB-ul-H5g" firstAttribute="leading" secondItem="jR9-Nn-cOQ" secondAttribute="trailing" constant="15" id="F9b-xB-INz"/>
                                        <constraint firstItem="GWQ-8a-a1l" firstAttribute="centerY" secondItem="jR9-Nn-cOQ" secondAttribute="centerY" id="LGW-jl-oHF"/>
                                        <constraint firstItem="xDv-h4-miF" firstAttribute="centerY" secondItem="jR9-Nn-cOQ" secondAttribute="centerY" id="MBl-yM-Whg"/>
                                        <constraint firstItem="jR9-Nn-cOQ" firstAttribute="bottom" secondItem="LEU-JH-cdt" secondAttribute="bottomMargin" constant="8" id="RLU-so-hNX"/>
                                        <constraint firstItem="xDv-h4-miF" firstAttribute="bottom" secondItem="LEU-JH-cdt" secondAttribute="bottomMargin" constant="8" id="eZN-JA-btB"/>
                                        <constraint firstItem="jR9-Nn-cOQ" firstAttribute="leading" secondItem="LEU-JH-cdt" secondAttribute="leading" constant="16" id="gJ4-aO-bN7"/>
                                        <constraint firstItem="GWQ-8a-a1l" firstAttribute="leading" secondItem="xDv-h4-miF" secondAttribute="trailing" constant="16" id="sS4-B8-mrd"/>
                                        <constraint firstAttribute="trailing" secondItem="GWQ-8a-a1l" secondAttribute="trailing" constant="16" id="sTW-3R-rfg"/>
                                        <constraint firstItem="nkB-ul-H5g" firstAttribute="centerY" secondItem="jR9-Nn-cOQ" secondAttribute="centerY" id="wJF-hq-6LG"/>
                                        <constraint firstItem="xDv-h4-miF" firstAttribute="top" secondItem="LEU-JH-cdt" secondAttribute="topMargin" constant="8" id="wXx-D5-vEO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkmarkIcon" destination="jR9-Nn-cOQ" id="M3s-RQ-yyY"/>
                                    <outlet property="chevronIcon" destination="GWQ-8a-a1l" id="VQQ-gb-IF2"/>
                                    <outlet property="infoIcon" destination="xDv-h4-miF" id="zGF-gq-UzI"/>
                                    <outlet property="titleLabel" destination="nkB-ul-H5g" id="Sdm-ta-0gL"/>
                                    <segue destination="m2N-1A-bCI" kind="show" identifier="GroupDetailsToIconDetails" id="avB-mc-w3Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QVD-N3-roS" id="vyd-Fn-XZX"/>
                            <outlet property="delegate" destination="QVD-N3-roS" id="bCH-zw-3JE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do" largeTitleDisplayMode="never" id="XTs-Cg-1qT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUn-A6-dfD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.753623188406" y="204.91071428571428"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="oWR-4f-LVl">
            <objects>
                <navigationController title="Checklists" automaticallyAdjustsScrollViewInsets="NO" id="cTG-jl-cN6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="vt1-rW-4XP">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="342-So-nTF" kind="relationship" relationship="rootViewController" id="DH4-Hn-tjk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VP2-GJ-scL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475.36231884057975" y="204.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Birthdays" width="36" height="36"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="chevron.forward" catalog="system" width="96" height="128"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
